# Android-drawable-preview-plugin

./: .env.example  .gitignore  CLAUDE.md  README.md  RELEASE.md  build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
scripts/: publish.sh
src/main/kotlin/com/merkost/drawablepreview/: DrawableLineMarkerProvider.kt  DrawableNodeDecorator.kt  DrawablePreviewIconProvider.kt  Extensions.kt  Format.kt  TooltipThumbnail.kt
src/main/kotlin/com/merkost/drawablepreview/actions/: ColorPalette.kt  DensityVariants.kt  DrawablePreviewPanel.kt  FindDrawableUsagesAction.kt  PreviewBackground.kt  SelectorStates.kt  ShowDrawablePreviewAction.kt
src/main/kotlin/com/merkost/drawablepreview/drawables/: DrawableInflater.kt  Extensions.kt  ItemDrawableInflater.kt  MaskShape.kt  Utils.kt
src/main/kotlin/com/merkost/drawablepreview/drawables/dom/: AdaptiveIconDrawable.kt  AnimatedVectorDrawable.kt  BitmapDrawable.kt  ColorDrawable.kt  Drawable.kt  GradientDrawable.kt  IconDrawable.kt  InsetDrawable.kt  LayerDrawable.kt  LevelListDrawable.kt  RippleDrawable.kt  RotateDrawable.kt  ScaleDrawable.kt  SelectorDrawable.kt
src/main/kotlin/com/merkost/drawablepreview/factories/: BitmapImageFactory.kt  Constants.kt  IconPreviewFactory.kt  RetinaImageIcon.kt  SvgImageFactory.kt  XmlImageFactory.kt
src/main/kotlin/com/merkost/drawablepreview/inspections/: UnusedDrawableInspection.kt
src/main/kotlin/com/merkost/drawablepreview/settings/: SettingsConfigurable.kt  SettingsUi.kt  SettingsUtils.kt
src/main/kotlin/com/merkost/drawablepreview/statusbar/: DrawablePreviewStatusBarWidget.kt
src/main/kotlin/com/merkost/drawablepreview/toolwindow/: DrawableEntry.kt  DrawableScanner.kt  ResourceManagerPanel.kt  ResourceManagerToolWindowFactory.kt  ToolWindowPreferences.kt
src/test/kotlin/com/merkost/drawablepreview/: ExtensionsTest.kt  FormatTest.kt
src/test/kotlin/com/merkost/drawablepreview/actions/: ColorPaletteTest.kt  SelectorStatesTest.kt
src/test/kotlin/com/merkost/drawablepreview/drawables/: DrawableInflaterTest.kt  MaskShapeTest.kt  UtilsTest.kt
src/test/kotlin/com/merkost/drawablepreview/drawables/dom/: AdaptiveIconDrawableTest.kt  LayerDrawableTest.kt
src/test/kotlin/com/merkost/drawablepreview/factories/: BitmapImageFactoryTest.kt  XmlImageFactoryTest.kt
src/test/kotlin/com/merkost/drawablepreview/toolwindow/: ToolWindowPreferencesTest.kt
