# Gradle version catalog — single source of truth for plugin/library versions.
# Referenced from build.gradle.kts as `libs.<alias>` / `libs.plugins.<alias>`.

[versions]
kotlin = "2.1.21"
intellijPlatform = "2.15.0"

# Build-time targets
jvm = "21"

# IDE we compile and test against by default. Override per-developer with
# `studio.dir=...` in local.properties.
#
# Narwhal Feature Drop (build 251) is the floor — that's where Jewel and the
# IntelliJ-bundled Compose runtime first ship reliably. Meerkat (243) has
# the platform compose jar but no Jewel modules, so the Resource Manager
# tool window can't load there. Lifting sinceBuild to 251 drops Meerkat
# users from auto-update; they keep 1.2.0.
androidStudio = "2025.1.2.11"
sinceBuild = "251"

# Library versions
batik = "1.18"
junit = "4.13.2"

[libraries]
batik-transcoder = { module = "org.apache.xmlgraphics:batik-transcoder", version.ref = "batik" }
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
# Compose compiler plugin — only needed for the Resource Manager tool window
# in 1.3.0. Compose runtime + Jewel come from the IDE's bundled modules
# (declared via `bundledModule(...)` in build.gradle.kts) so this plugin
# only adds the kotlinc compose-compiler-plugin, not any runtime weight.
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
intellij-platform = { id = "org.jetbrains.intellij.platform", version.ref = "intellijPlatform" }
